# ImageURApi

./: README.md
ImageUr/app/: build.gradle
ImageUr/app/src/androidTest/java/app/android/girod/imageur/: ApplicationTest.java
ImageUr/app/src/main/: AndroidManifest.xml
ImageUr/app/src/main/java/app/android/girod/imageur/: ImageUrApp.java  MainActivity.java
ImageUr/app/src/main/java/app/android/girod/imageur/data/api/: Api.java  ApiRequest.java  Request.java  RestClient.java
ImageUr/app/src/main/java/app/android/girod/imageur/data/model/: Image.java  ImagesResponse.java
ImageUr/app/src/main/java/app/android/girod/imageur/data/presenters/: ImagesData.java  ImagesPresenter.java
ImageUr/app/src/main/java/app/android/girod/imageur/ui/: BaseActivity.java  ImageListAdapter.java  ImageListFragment.java  MainActivity.java
ImageUr/app/src/main/java/app/android/girod/imageur/utils/: LocationPermission.java
ImageUr/app/src/main/res/layout/: activity_main.xml  image_list_fragment.xml  image_row.xml  toolbar.xml
ImageUr/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ImageUr/gradle/wrapper/: gradle-wrapper.properties
