apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "app.android.girod.imageur"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_URL", "\"https://api.imgur.com/\""
        buildConfigField "String", "KEY_CLIENT", "\"Client-ID 1588a32330b9360\""
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //api
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'io.reactivex:rxjava:1.0.13'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.facebook.fresco:fresco:0.11.0'

    compile 'com.google.android.gms:play-services:7.5.0'

}
